# budwk-nutzboot-starter

./: README.md  pom.xml
budwk-nutzboot-starter-swagger/: pom.xml
budwk-nutzboot-starter-swagger/src/main/java/com/budwk/nb/starter/swagger/: NutzReader.java  NutzReaderListener.java  NutzReaderUtils.java  SwaggerServletStarter.java
budwk-nutzboot-starter-swagger/src/main/java/com/budwk/nb/starter/swagger/annotation/: ApiFormParam.java  ApiFormParams.java
budwk-nutzboot-starter-xxl-job/: pom.xml
budwk-nutzboot-starter-xxl-job/src/main/java/com/budwk/nb/starter/xxl/job/: XXLJobStarter.java
budwk-nutzboot-starter-xxl-job/src/main/java/com/budwk/nb/starter/xxl/job/annotions/: XxlMethodJob.java
budwk-nutzboot-starter-xxl-job/src/main/java/com/budwk/nb/starter/xxl/job/core/: NutzBeanJobHandler.java  XxlMethodJob.java
budwk-nutzboot-starter-xxl-job/src/main/java/com/budwk/nb/starter/xxl/job/excutor/: XxlJobNutzBootExecutor.java
budwk-nutzboot-starter-xxl-job/src/test/java/com/budwk/nb/starter/xxl/job/test/: TestMethodJob.java
